<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="413dp"
        android:layout_height="133dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="133dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="114dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="95dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="76dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="57dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="38dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="19dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea5v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="4dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea4v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="82.4dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea3v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="164.8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea2v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="164.8dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea1v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="82.4dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/linea0v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="412dp" />

        <TextView
            android:id="@+id/txtnombre1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/linea1"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="@+id/linea0v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtfmiercoles"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea1"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtsalida1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea1"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtentrada1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea1"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtpago1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea1"
            app:layout_constraintEnd_toEndOf="@id/linea5v"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtnombre2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea2"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="@+id/linea0v"
            app:layout_constraintTop_toTopOf="@+id/linea1" />

        <TextView
            android:id="@+id/txtfjueves"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea2"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea1" />

        <TextView
            android:id="@+id/txtentrada2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea2"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="@+id/linea1" />

        <TextView
            android:id="@+id/txtsalida2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea2"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="@+id/linea1" />

        <TextView
            android:id="@+id/txtpago2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="@+id/linea1" />

        <TextView
            android:id="@+id/txtnombre3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea3"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="@+id/linea0v"
            app:layout_constraintTop_toTopOf="@+id/linea2" />

        <TextView
            android:id="@+id/txtfviernes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea3"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea2" />

        <TextView
            android:id="@+id/txtentrada3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea3"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="@+id/linea2" />

        <TextView
            android:id="@+id/txtsalida3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea3"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="@+id/linea2" />

        <TextView
            android:id="@+id/txtpago3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="@+id/linea2" />

        <TextView
            android:id="@+id/txtnombre4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea4"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linea3" />

        <TextView
            android:id="@+id/txtfsabado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea4"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea3" />

        <TextView
            android:id="@+id/txtentrada4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea4"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="@+id/linea3" />

        <TextView
            android:id="@+id/txtsalida4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea4"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="@+id/linea3" />

        <TextView
            android:id="@+id/txtpago4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/linea5v"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="@+id/linea3" />

        <TextView
            android:id="@+id/txtnombre5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea5"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linea4" />

        <TextView
            android:id="@+id/txtfdomingo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea5"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea4" />

        <TextView
            android:id="@+id/txtentrada5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea5"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="@+id/linea4" />

        <TextView
            android:id="@+id/txtsalida5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea5"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="@+id/linea4" />

        <TextView
            android:id="@+id/txtpago5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea5"
            app:layout_constraintEnd_toStartOf="@+id/linea5v"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="@+id/linea4" />

        <TextView
            android:id="@+id/txtnombre6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea6"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linea5"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtflunes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea6"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea5" />

        <TextView
            android:id="@+id/txtentrada6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea6"
            app:layout_constraintEnd_toStartOf="@+id/linea3v"
            app:layout_constraintStart_toStartOf="@+id/linea2v"
            app:layout_constraintTop_toTopOf="@+id/linea5" />

        <TextView
            android:id="@+id/txtsalida6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea6"
            app:layout_constraintEnd_toStartOf="@+id/linea4v"
            app:layout_constraintStart_toStartOf="@+id/linea3v"
            app:layout_constraintTop_toTopOf="@+id/linea5" />

        <TextView
            android:id="@+id/txtpago6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linea4v"
            app:layout_constraintTop_toTopOf="@+id/linea5" />

        <TextView
            android:id="@+id/textView77"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total:"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/linea7"
            app:layout_constraintEnd_toStartOf="@+id/linea1v"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linea6" />

        <TextView
            android:id="@+id/txtpagototal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linea7"
            app:layout_constraintEnd_toStartOf="@+id/linea2v"
            app:layout_constraintStart_toStartOf="@+id/linea1v"
            app:layout_constraintTop_toTopOf="@+id/linea6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>